INSERT INTO USERS(ID,LOGIN_ID,PASSWORD,ROLE_ID,FIRST_NAME,LAST_NAME,MIDDLE_NAME,DATE_OF_BIRTH,EMAIL_ID,LEGAL_STATUS,CELL_NO,HOME_NO,OFFICE_NO,
		HI_QUALIFICATION,HOME_ADDRESS_ID,OFFICE_ADDRESS_ID,JOIN_DATE,GENDER,NOTE,CREATE_DATE)
		VALUES(501,'scott2015','password','role1','scott','V','K','01/JAN/1974','scott@gmail.com','GC','201-123-1234','201-231-4321','201-111-22222',
		'Masters',1,2,'01/FEB/2015','Male','this is the admin id',sysdate);
INSERT INTO USERS(ID,LOGIN_ID,PASSWORD,ROLE_ID,FIRST_NAME,LAST_NAME,MIDDLE_NAME,DATE_OF_BIRTH,EMAIL_ID,LEGAL_STATUS,CELL_NO,HOME_NO,OFFICE_NO,
		HI_QUALIFICATION,HOME_ADDRESS_ID,OFFICE_ADDRESS_ID,JOIN_DATE,GENDER,NOTE,CREATE_DATE)
		VALUES(501,'ben2015','password','role1','Ben','V','K','01/JAN/1974','ben@gmail.com','GC','201-123-1234','201-231-4321','201-111-22222',
		'Masters',1,2,'01/FEB/2015','Male','this is the admin id',sysdate);
INSERT INTO USERS(ID,LOGIN_ID,PASSWORD,ROLE_ID,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,EMAIL_ID,LEGAL_STATUS,CELL_NO,HOME_NO,
		HI_QUALIFICATION,HOME_ADDRESS_ID,JOIN_DATE,GENDER,NOTE,CREATED_ID,CREATE_DATE)
		VALUES(503,'eva2015','password','role3','Eva','A','01/JAN/1977','eva2015@gmail.com','H4','201-555-2222','201-999-4444',
		'BTech',5,'05/MAY/2015','Female','this is the trainee id',501,sysdate);
INSERT INTO USERS(ID,LOGIN_ID,PASSWORD,ROLE_ID,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,EMAIL_ID,LEGAL_STATUS,CELL_NO,HOME_NO,
		HI_QUALIFICATION,HOME_ADDRESS_ID,JOIN_DATE,GENDER,NOTE,CREATED_ID,CREATE_DATE)
		VALUES(504,'clara2015','password','role3','Clara','S','01/JAN/1977','clara2015@gmail.com','H4','201-666-2222','201-111-4444',
		'BL',6,'05/MAY/2015','Female','this is the trainee id',501,sysdate);
INSERT INTO USERS(ID,LOGIN_ID,PASSWORD,ROLE_ID,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,EMAIL_ID,LEGAL_STATUS,CELL_NO,HOME_NO,
		HI_QUALIFICATION,HOME_ADDRESS_ID,JOIN_DATE,GENDER,NOTE,CREATED_ID,CREATE_DATE)
		VALUES(505,'maya2015','password','role3','Maya','K','01/JAN/1978','maya2015@gmail.com','H4','201-696-2299','201-156-4894',
		'BE',7,'05/MAY/2015','Female','this is the trainee id',501,sysdate);
INSERT INTO USERS(ID,LOGIN_ID,PASSWORD,ROLE_ID,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,EMAIL_ID,LEGAL_STATUS,CELL_NO,HOME_NO,
		HI_QUALIFICATION,HOME_ADDRESS_ID,JOIN_DATE,GENDER,NOTE,CREATED_ID,CREATE_DATE)
		VALUES(506,'lucy2015','password','role3','lucy','P','01/JAN/1989','lucy2015@gmail.com','EAD','201-696-2569','201-156-5694',
		'MTech',8,'05/MAY/2015','Female','this is the trainee id',501,sysdate);

INSERT INTO USERS(ID,LOGIN_ID,PASSWORD,ROLE_ID,FIRST_NAME,LAST_NAME,MIDDLE_NAME,DATE_OF_BIRTH,EMAIL_ID,LEGAL_STATUS,CELL_NO,HOME_NO,OFFICE_NO,
		HI_QUALIFICATION,HOME_ADDRESS_ID,OFFICE_ADDRESS_ID,JOIN_DATE,GENDER,NOTE,CREATED_ID,CREATE_DATE)
		VALUES(507,'tom2015','password','role2','Tom','A','D','19/JAN/1972','tom@gmail.com','GC','201-556-1334','201-999-4221','201-112-2266',
		'Masters',7,8,'02/FEB/2015','Male','this is the trainer id',501,sysdate);

INSERT INTO USERS(ID,LOGIN_ID,PASSWORD,ROLE_ID,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,EMAIL_ID,LEGAL_STATUS,CELL_NO,HOME_NO,
		HI_QUALIFICATION,HOME_ADDRESS_ID,JOIN_DATE,GENDER,NOTE,CREATED_ID,CREATE_DATE)
		VALUES(508,'david2015','password','role3','David','B','01/JAN/1973','david@gmail.com','H4','201-578-2222','201-998-4553',
		'BTech',8,'05/MAY/2015','Male','this is the trainee id',501,sysdate);

INSERT INTO USERS(ID,LOGIN_ID,PASSWORD,ROLE_ID,FIRST_NAME,LAST_NAME,MIDDLE_NAME,DATE_OF_BIRTH,EMAIL_ID,LEGAL_STATUS,CELL_NO,HOME_NO,OFFICE_NO,
		HI_QUALIFICATION,HOME_ADDRESS_ID,OFFICE_ADDRESS_ID,JOIN_DATE,GENDER,NOTE,CREATED_ID,CREATE_DATE)
		VALUES(509,'andy2015','password','role2','Andy','A','D','05/JAN/1975','andy@gmail.com','GC','201-556-1234','201-999-4321','201-112-22222',
		'Masters',9,10,'02/FEB/2015','Male','this is the trainer id',501,sysdate);

INSERT INTO USERS(ID,LOGIN_ID,PASSWORD,ROLE_ID,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,EMAIL_ID,LEGAL_STATUS,CELL_NO,HOME_NO,
		HI_QUALIFICATION,HOME_ADDRESS_ID,JOIN_DATE,GENDER,NOTE,CREATED_ID,CREATE_DATE)
		VALUES(510,'robert2015','password','role3','Robert','B','01/JAN/1978','robert@gmail.com','H4','201-555-2222','201-998-4443',
		'BTech',10,'05/MAY/2015','Male','this is the trainee id',501,sysdate);

INSERT INTO USERS(ID,LOGIN_ID,PASSWORD,ROLE_ID,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,EMAIL_ID,LEGAL_STATUS,CELL_NO,HOME_NO,
		HI_QUALIFICATION,HOME_ADDRESS_ID,JOIN_DATE,GENDER,NOTE,CREATED_ID,CREATE_DATE)
		VALUES(511,'ani2015','password','role3','Ani','S','05/JAN/1976','ani@gmail.com','H4','201-666-2229','201-111-4449',
		'BL',11,'05/MAY/2015','Female','this is the trainee id',501,sysdate);

INSERT INTO USERS(ID,LOGIN_ID,PASSWORD,ROLE_ID,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,EMAIL_ID,LEGAL_STATUS,CELL_NO,HOME_NO,
		HI_QUALIFICATION,HOME_ADDRESS_ID,JOIN_DATE,GENDER,NOTE,CREATED_ID,CREATE_DATE)
		VALUES(512,'mary2015','password','role3','Mary','K','23/JAN/1976','mary@gmail.com','H4','201-896-2298','201-356-4898',
		'BE',12,'05/MAY/2015','Female','this is the trainee id',501,sysdate);

INSERT INTO USERS(ID,LOGIN_ID,PASSWORD,ROLE_ID,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,EMAIL_ID,LEGAL_STATUS,CELL_NO,HOME_NO,
		HI_QUALIFICATION,HOME_ADDRESS_ID,JOIN_DATE,GENDER,NOTE,CREATED_ID,CREATE_DATE)
		VALUES(513,'samantha2015','password','role3','samantha','F','18/JAN/1989','samantha@gmail.com','EAD','201-696-3567','201-256-5674',
		'MTech',13,'05/MAY/2015','Female','this is the trainee id',501,sysdate);

INSERT INTO USERS(ID,LOGIN_ID,PASSWORD,ROLE_ID,FIRST_NAME,LAST_NAME,MIDDLE_NAME,DATE_OF_BIRTH,EMAIL_ID,LEGAL_STATUS,CELL_NO,HOME_NO,OFFICE_NO,
		HI_QUALIFICATION,HOME_ADDRESS_ID,OFFICE_ADDRESS_ID,JOIN_DATE,GENDER,NOTE,CREATED_ID,CREATE_DATE)
		VALUES(514,'mike2015','password','role2','mike','A','G','12/JULY/1975','mike@gmail.com','GC','201-566-1234','201-967-4321','201-122-2221',
		'Masters',14,15,'02/FEB/2015','Male','this is the trainer id',501,sysdate);

INSERT INTO USERS(ID,LOGIN_ID,PASSWORD,ROLE_ID,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,EMAIL_ID,LEGAL_STATUS,CELL_NO,HOME_NO,
		HI_QUALIFICATION,HOME_ADDRESS_ID,JOIN_DATE,GENDER,NOTE,CREATED_ID,CREATE_DATE)
		VALUES(515,'Rick2015','password','role3','Rick','B','01/JUNE/1978','rick@gmail.com','H4','201-555-2222','201-998-4443',
		'BTech',16,'05/MAY/2015','Male','this is the trainee id',501,sysdate);

INSERT INTO USERS(ID,LOGIN_ID,PASSWORD,ROLE_ID,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,EMAIL_ID,LEGAL_STATUS,CELL_NO,HOME_NO,
		HI_QUALIFICATION,HOME_ADDRESS_ID,JOIN_DATE,GENDER,NOTE,CREATED_ID,CREATE_DATE)
		VALUES(516,'dave2015','password','role3','Dave','K','14/FEB/1976','dave@gmail.com','H4','201-666-2227','201-111-4447',
		'BL',17,'05/MAY/2015','Male','this is the trainee id',501,sysdate);

INSERT INTO USERS(ID,LOGIN_ID,PASSWORD,ROLE_ID,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,EMAIL_ID,LEGAL_STATUS,CELL_NO,HOME_NO,
		HI_QUALIFICATION,HOME_ADDRESS_ID,JOIN_DATE,GENDER,NOTE,CREATED_ID,CREATE_DATE)
		VALUES(517,'carry2015','password','role3','Carry','K','23/JAN/1976','carry@gmail.com','H4','201-896-3228','201-356-3298',
		'BE',18,'05/MAY/2015','Female','this is the trainee id',501,sysdate);

INSERT INTO USERS(ID,LOGIN_ID,PASSWORD,ROLE_ID,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,EMAIL_ID,LEGAL_STATUS,CELL_NO,HOME_NO,
		HI_QUALIFICATION,HOME_ADDRESS_ID,JOIN_DATE,GENDER,NOTE,CREATED_ID,CREATE_DATE)
		VALUES(518,'sam2015','password','role3','Sam','P','01/JUNE/1989','sam@gmail.com','EAD','201-696-3527','201-256-5624',
		'MTech',19,'05/MAY/2015','Male','this is the trainee id',501,sysdate);


INSERT INTO USERS(ID,LOGIN_ID,PASSWORD,ROLE_ID,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,EMAIL_ID,LEGAL_STATUS,CELL_NO,HOME_NO,
		HI_QUALIFICATION,HOME_ADDRESS_ID,JOIN_DATE,GENDER,NOTE,CREATED_ID,CREATE_DATE)
		VALUES(519,'robert2015','password','role3','Robert','B','01/JAN/1978','robert@gmail.com','H4','201-555-2222','201-998-4443',
		'BTech',20,'05/MAY/2015','Male','this is the trainee id',501,sysdate);

INSERT INTO USERS(ID,LOGIN_ID,PASSWORD,ROLE_ID,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,EMAIL_ID,LEGAL_STATUS,CELL_NO,HOME_NO,
		HI_QUALIFICATION,HOME_ADDRESS_ID,JOIN_DATE,GENDER,NOTE,CREATED_ID,CREATE_DATE)
		VALUES(520,'ani2015','password','role3','Ani','S','05/JAN/1976','ani@gmail.com','H4','201-666-2229','201-111-4449',
		'BL',21,'05/MAY/2015','Female','this is the trainee id',501,sysdate);

INSERT INTO USERS(ID,LOGIN_ID,PASSWORD,ROLE_ID,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,EMAIL_ID,LEGAL_STATUS,CELL_NO,HOME_NO,
		HI_QUALIFICATION,HOME_ADDRESS_ID,JOIN_DATE,GENDER,NOTE,CREATED_ID,CREATE_DATE)
		VALUES(521,'ami2015','password','role3','Ami','P','15/JAN/1976','ami@gmail.com','H4','201-896-2198','201-356-3898',
		'BE',22,'05/MAY/2015','Female','this is the trainee id',501,sysdate);

INSERT INTO USERS(ID,LOGIN_ID,PASSWORD,ROLE_ID,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,EMAIL_ID,LEGAL_STATUS,CELL_NO,HOME_NO,
		HI_QUALIFICATION,HOME_ADDRESS_ID,JOIN_DATE,GENDER,NOTE,CREATED_ID,CREATE_DATE)
		VALUES(522,'sara2015','password','role3','Sara','F','16/JAN/1989','sara@gmail.com','EAD','201-298-3567','201-256-5678',
		'MTech',23,'07/MAY/2015','Female','this is the trainee id',501,sysdate);

INSERT INTO USERS(ID,LOGIN_ID,PASSWORD,ROLE_ID,FIRST_NAME,LAST_NAME,MIDDLE_NAME,DATE_OF_BIRTH,EMAIL_ID,LEGAL_STATUS,CELL_NO,HOME_NO,OFFICE_NO,
		HI_QUALIFICATION,HOME_ADDRESS_ID,OFFICE_ADDRESS_ID,JOIN_DATE,GENDER,NOTE,CREATED_ID,CREATE_DATE)
		VALUES(523,'jack2015','password','role2','Jack','V','L','22/JULY/1975','Jack@gmail.com','GC','201-566-1334','201-967-4421','201-122-2232',
		'Masters',24,15,'02/FEB/2015','Male','this is the trainer id',501,sysdate);

INSERT INTO USERS(ID,LOGIN_ID,PASSWORD,ROLE_ID,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,EMAIL_ID,LEGAL_STATUS,CELL_NO,HOME_NO,
		HI_QUALIFICATION,HOME_ADDRESS_ID,JOIN_DATE,GENDER,NOTE,CREATED_ID,CREATE_DATE)
		VALUES(524,'annie2015','password','role3','annie','B','01/JUNE/1978','annie@gmail.com','H4','201-555-2222','201-998-4643',
		'BTech',25,'05/MAY/2015','Male','this is the trainee id',501,sysdate);

INSERT INTO USERS(ID,LOGIN_ID,PASSWORD,ROLE_ID,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,EMAIL_ID,LEGAL_STATUS,CELL_NO,HOME_NO,
		HI_QUALIFICATION,HOME_ADDRESS_ID,JOIN_DATE,GENDER,NOTE,CREATED_ID,CREATE_DATE)
		VALUES(525,'dany2015','password','role3','dany','K','14/MAr/1976','dany@gmail.com','H4','201-666-2227','201-111-4347',
		'BL',26,'07/MAY/2015','Male','this is the trainee id',501,sysdate);

INSERT INTO USERS(ID,LOGIN_ID,PASSWORD,ROLE_ID,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,EMAIL_ID,LEGAL_STATUS,CELL_NO,HOME_NO,
		HI_QUALIFICATION,HOME_ADDRESS_ID,JOIN_DATE,GENDER,NOTE,CREATED_ID,CREATE_DATE)
		VALUES(526,'peter2015','password','role3','Peter','N','22/JAN/1986','peter@gmail.com','H4','201-896-3128','201-356-3258',
		'BE',27,'05/MAY/2015','Female','this is the trainee id',501,sysdate);

INSERT INTO USERS(ID,LOGIN_ID,PASSWORD,ROLE_ID,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,EMAIL_ID,LEGAL_STATUS,CELL_NO,HOME_NO,
		HI_QUALIFICATION,HOME_ADDRESS_ID,JOIN_DATE,GENDER,NOTE,CREATED_ID,CREATE_DATE)
		VALUES(527,'frank2015','password','role3','Frank','P','30/JUNE/1989','frank@gmail.com','EAD','201-786-3527','201-456-5624',
		'MTech',28,'06/MAY/2015','Male','this is the trainee id',501,sysdate);

INSERT INTO USERS(ID,LOGIN_ID,PASSWORD,ROLE_ID,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,EMAIL_ID,LEGAL_STATUS,CELL_NO,HOME_NO,
		HI_QUALIFICATION,HOME_ADDRESS_ID,JOIN_DATE,GENDER,NOTE,CREATED_ID,CREATE_DATE)
		VALUES(528,'laran2015','password','role3','Laran','J','21/JUNE/1989','laran@gmail.com','EAD','201-696-3537','201-256-5644',
		'MTech',29,'05/MAY/2015','Male','this is the trainee id',501,sysdate);

INSERT INTO USERS(ID,LOGIN_ID,PASSWORD,ROLE_ID,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,EMAIL_ID,LEGAL_STATUS,CELL_NO,HOME_NO,
		HI_QUALIFICATION,HOME_ADDRESS_ID,JOIN_DATE,GENDER,NOTE,CREATED_ID,CREATE_DATE)
		VALUES(529,'jose2015','password','role3','Jose','B','29/JAN/1978','jose@gmail.com','H4','201-555-2662','201-788-4943',
		'BTech',30,'05/MAY/2015','Male','this is the trainee id',501,sysdate);

INSERT INTO USERS(ID,LOGIN_ID,PASSWORD,ROLE_ID,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,EMAIL_ID,LEGAL_STATUS,CELL_NO,HOME_NO,
		HI_QUALIFICATION,HOME_ADDRESS_ID,JOIN_DATE,GENDER,NOTE,CREATED_ID,CREATE_DATE)
		VALUES(530,'Jesse2015','password','role3','Jesse','L','27/JAN/1976','Jesse@gmail.com','H4','201-666-3329','201-111-5449',
'		BL',31,'05/MAY/2015','Female','this is the trainee id',501,sysdate);

INSERT INTO USERS(ID,LOGIN_ID,PASSWORD,ROLE_ID,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,EMAIL_ID,LEGAL_STATUS,CELL_NO,HOME_NO,
		HI_QUALIFICATION,HOME_ADDRESS_ID,JOIN_DATE,GENDER,NOTE,CREATED_ID,CREATE_DATE)
		VALUES(531,'lory2015','password','role3','Lory','P','17/JAN/1976','lory@gmail.com','H4','201-893-2198','201-396-3848',
		BE',32,'05/MAY/2015','Female','this is the trainee id',501,sysdate);

INSERT INTO USERS(ID,LOGIN_ID,PASSWORD,ROLE_ID,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,EMAIL_ID,LEGAL_STATUS,CELL_NO,HOME_NO,
		HI_QUALIFICATION,HOME_ADDRESS_ID,JOIN_DATE,GENDER,NOTE,CREATED_ID,CREATE_DATE)
		VALUES(532,'Jimmy2015','password','role3','Jimmy','F','19/JAN/1989','Jimmy@gmail.com','EAD','201-299-3590','201-256-5609',
		'MTech',33,'07/MAY/2015','Female','this is the trainee id',501,sysdate);

INSERT INTO USERS(ID,LOGIN_ID,PASSWORD,ROLE_ID,FIRST_NAME,LAST_NAME,MIDDLE_NAME,DATE_OF_BIRTH,EMAIL_ID,LEGAL_STATUS,CELL_NO,HOME_NO,OFFICE_NO,
		HI_QUALIFICATION,HOME_ADDRESS_ID,JOIN_DATE,GENDER,NOTE,CREATED_ID,CREATE_DATE)
		VALUES(533,'todd2015','password','role2','Todd','V','L','26/JULY/1975','todd@gmail.com','GC','201-566-1331','201-967-1421','201-122-1232',
		'Masters',34,'02/FEB/2015','Male','this is the trainer id',501,sysdate);

INSERT INTO USERS(ID,LOGIN_ID,PASSWORD,ROLE_ID,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,EMAIL_ID,LEGAL_STATUS,CELL_NO,HOME_NO,
		HI_QUALIFICATION,HOME_ADDRESS_ID,JOIN_DATE,GENDER,NOTE,CREATED_ID,CREATE_DATE)
		VALUES(534,'billi2015','password','role3','Billi','B','23/JUNE/1978','Billi@gmail.com','H4','201-555-7878','201-998-9898',
'		BTech',35,'05/MAY/2015','Male','this is the trainee id',501,sysdate);

INSERT INTO USERS(ID,LOGIN_ID,PASSWORD,ROLE_ID,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,EMAIL_ID,LEGAL_STATUS,CELL_NO,HOME_NO,
		HI_QUALIFICATION,HOME_ADDRESS_ID,JOIN_DATE,GENDER,NOTE,CREATED_ID,CREATE_DATE)
		VALUES(535,'steve2015','password','role3','steve','K','24/May/1976','steve@gmail.com','H4','732-666-7727','732-111-8847',
		'BL',36,'07/MAY/2015','Male','this is the trainee id',501,sysdate);

INSERT INTO USERS(ID,LOGIN_ID,PASSWORD,ROLE_ID,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,EMAIL_ID,LEGAL_STATUS,CELL_NO,HOME_NO,
		HI_QUALIFICATION,HOME_ADDRESS_ID,JOIN_DATE,GENDER,NOTE,CREATED_ID,CREATE_DATE)
		VALUES(536,'ray2015','password','role3','Ray','N','20/JAN/1986','Ray@gmail.com','H4','732-896-3128','732-356-3258',
		'BE',37,'05/MAY/2015','Female','this is the trainee id',501,sysdate);

INSERT INTO USERS(ID,LOGIN_ID,PASSWORD,ROLE_ID,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,EMAIL_ID,LEGAL_STATUS,CELL_NO,HOME_NO,
		HI_QUALIFICATION,HOME_ADDRESS_ID,JOIN_DATE,GENDER,NOTE,CREATED_ID,CREATE_DATE)
		VALUES(537,'bill2015','password','role3','Bill','P','20/JUNE/1989','bill@gmail.com','EAD','201-786-5527','201-456-5524',
		'MTech',38,'06/MAY/2015','Male','this is the trainee id',501,sysdate);

INSERT INTO USERS(ID,LOGIN_ID,PASSWORD,ROLE_ID,FIRST_NAME,LAST_NAME,MIDDLE_NAME,DATE_OF_BIRTH,EMAIL_ID,LEGAL_STATUS,CELL_NO,HOME_NO,OFFICE_NO,
		HI_QUALIFICATION,HOME_ADDRESS_ID,JOIN_DATE,GENDER,NOTE,CREATED_ID,CREATE_DATE)
		VALUES(538,'tim2015','password','role2','Tim','V','L','21/JULY/1975','Tim@gmail.com','GC','201-566-1334','201-967-4421','201-122-2232',
		'Masters',39,'02/FEB/2015','Male','this is the trainer id',501,sysdate);

INSERT INTO USERS(ID,LOGIN_ID,PASSWORD,ROLE_ID,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,EMAIL_ID,LEGAL_STATUS,CELL_NO,HOME_NO,
		HI_QUALIFICATION,HOME_ADDRESS_ID,JOIN_DATE,GENDER,NOTE,CREATED_ID,CREATE_DATE)
		VALUES(539,'Jack2015','password','role3','annie','B','23/JUNE/1978','annie@gmail.com','H4','201-555-2222','201-998-4643',
		'BTech',40,'05/MAY/2015','Male','this is the trainee id',501,sysdate);

INSERT INTO USERS(ID,LOGIN_ID,PASSWORD,ROLE_ID,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,EMAIL_ID,LEGAL_STATUS,CELL_NO,HOME_NO,
		HI_QUALIFICATION,HOME_ADDRESS_ID,JOIN_DATE,GENDER,NOTE,CREATED_ID,CREATE_DATE)
		VALUES(540,'james2015','password','role3','James','D','13/APR/1976','james@gmail.com','H4','201-666-2777','201-111-3347',
		'BL',41,'08/MAY/2015','Male','this is the trainee id',501,sysdate);


-- Testing the github commit